<?
$MESS["M_CRM_INVOICE_LIST_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_INVOICE_LIST_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_INVOICE_LIST_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_INVOICE_LIST_SEARCH_PLACEHOLDER"] = "Search";
$MESS["M_CRM_INVOICE_LIST_SEARCH_BUTTON"] = "Search";
$MESS["M_CRM_INVOICE_LIST_FILTER_NONE"] = "All invoices";
$MESS["M_CRM_INVOICE_LIST_FILTER_CUSTOM"] = "Search results";
$MESS["M_CRM_INVOICE_LIST_NUMBER"] = "##NUM#";
$MESS["M_CRM_INVOICE_LIST_CLIENT_CAPTION"] = "ship to";
$MESS["M_CRM_INVOICE_LIST_DEAL_CAPTION"] = "for";
?>