<?
$MESS["BLOG_BUTTON_SEND"] = "Отправить";
$MESS["BLOG_BUTTON_CANCEL"] = "Отменить";
$MESS["BLOG_BUTTON_DRAFT"] = "Сохранить как черновик";
$MESS["BLOG_TITLE"] = "Тема сообщения";
$MESS["BLOG_P_PHOTO"] = "Фото:";
$MESS["BLOG_GRATMEDAL_1"] = "Добавить сотрудников";
$MESS["BLOG_GRATMEDAL_2"] = "Добавить еще";
$MESS["BLOG_TITLE_GRAT"] = "Кто награждается:";
$MESS["BLOG_TITLE_GRAT_OTHER"] = "другая";
$MESS["BLOG_GRAT_POPUP_TITLE"] = "Выбор благодарности";
$MESS["BLOG_TAB_POST"] = "Сообщение";
$MESS["BLOG_TAB_FILE"] = "Файл";
$MESS["BLOG_TAB_LISTS"] = "Процессы";
$MESS["BLOG_TAB_VOTE"] = "Опрос";
$MESS["BLOG_TAB_GRAT"] = "Благодарность";
$MESS["BLOG_LINK_SHOW_NEW"] = "Написать сообщение &hellip;";
$MESS["BLOG_UPLOAD"] = "Загрузить файл или картинку";
$MESS["BLOG_PICKUP"] = "Выбрать файл на компьютере";
$MESS["BLOG_DIALOG"] = "Найти файл на портале";
$MESS["BLOG_DRAG"] = "Перетащить с помощью Drag'n'drop";
$MESS["BLOG_DIALOG_ALT"] = "Открыть окно \"Мои документы\"";
$MESS["SBPE_MORE"] = "Ещё";
$MESS["SBPE_IMPORTANT_MESSAGE"] = "Важное сообщение";
$MESS["SBPE_CALENDAR_EVENT"] = "Событие";
$MESS["BLOG_POST_AUTOSAVE"] = "Данные сообщения не были сохранены. ";
$MESS["BLOG_POST_AUTOSAVE2"] = "Восстановить автосохраненные значения?";
$MESS["LISTS_CATALOG_PROCESSES_ACCESS_DENIED"] = "Нет доступа";
?>