<?
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Потяните, чтобы обновить";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Отпустите, чтобы обновить";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Обновление данных...";
$MESS["TASKS_FILTER_BUILDER_PRESET_ORIGINATOR_NAME"] = "Постановщик";
$MESS["TASKS_FILTER_BUILDER_PRESET_RESPONSIBLE_NAME"] = "Ответственный";
$MESS["TASKS_FILTER_BUILDER_PRESET_CLOSER_NAME"] = "Завершил задачу";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_NAME"] = "Приоритет";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_LOW"] = "Низкий";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_MIDDLE"] = "Средний";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_HIGH"] = "Высокий";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_NAME"] = "Статус";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_ACTIVE"] = "Активные";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DEFERRED"] = "Отложенные";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DECLINED"] = "Отклоненные";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_EXPIRED"] = "Просроченные";
?>