<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "Home";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "Employees";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "Documents";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "Groups";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Microblogs";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "Other";
?>