<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Lead";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Deal";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Contact";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Company";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Invoice";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Leads";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Deals";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Contacts";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Companies";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Invoices";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Quote";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Quotes";
?>