<?php
$MESS["CRM_CONFIGS_LINK_TEXT"] = " ";
$MESS["CRM_CONFIGS_LINK_TITLE"] = " ";
$MESS["CRM_EXCH1C_CONNECT_SECTION_TITLE"] = " ";
$MESS["CRM_EXCH1C_COMMENT_FREE_P1"] = " ";
$MESS["CRM_EXCH1C_COMMENT_FREE_P2"] = " ";
$MESS["CRM_EXCH1C_COMMENT_FREE_P3"] = " ";
$MESS["CRM_EXCH1C_COMMENT_FREE_P4"] = " ";
$MESS["CRM_EXCH1C_BITRIX24_LINK1"] = " ";
$MESS["CRM_EXCH1C_BITRIX24_LINK2"] = " ";
?>