<?
$MESS["MOBILE_LOG_DESTINATION_MORE"] = ", and #COUNT# more";
$MESS["MOBILE_LOG_MORE"] = "More";
$MESS["MOBILE_LOG_EXPAND"] = "More";
$MESS["MOBILE_LOG_COMMENT_BUTTON_MORE"] = "Show comments <i>·</i> #COMMENTS#";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "Send message...";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "Send";
$MESS["MOBILE_LOG_COMMENT_FORMAT_TIME"] = "g:i a";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE"] = "d F, g:i a";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE_YEAR"] = "d F Y, g:i a";
$MESS["MOBILE_LOG_LIKE_ME"] = "You";
$MESS["MOBILE_LOG_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["MOBILE_LOG_LIKE_YOU"] = "#YOU# like it.";
$MESS["MOBILE_LOG_LIKE_YOU_OTHERS"] = "#YOU# and #COUNT_USERS# like it.";
$MESS["MOBILE_LOG_LIKE_OTHERS"] = "#COUNT_USERS# like it.";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "user";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "users";
$MESS["MOBILE_LOG_COMMENT_EDIT"] = "Edit";
$MESS["MOBILE_LOG_COMMENT_DELETE"] = "Delete";
$MESS["MOBILE_LOG_COMMENTS"] = "Comments";
$MESS["MOBILE_LOG_COMMENTS_2"] = "Comments:";
$MESS["MOBILE_LOG_LIKE_ACTION"] = "Like";
$MESS["MOBILE_LOG_LIKE2_ACTION"] = "Like:";
$MESS["MOBILE_LOG_COMMENT_ACTION"] = "Comment";
$MESS["MOBILE_LOG_COMMENT_REPLY"] = "Reply";
$MESS["MOBILE_LOG_COMMENT_LIKES_LIST"] = "Likes";
?>