<?
$MESS["TOP_MENU_FAVORITE"] = "MY WORKSPACE";
$MESS["TOP_MENU_GROUPS"] = "WORKGROUPS";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "EXTRANET WORKGROUPS";
$MESS["TOP_MENU_DEPARTMENTS"] = "DEPARTMENTS";
$MESS["TOP_MENU_TELEPHONY"] = "TELEPHONY";
?>