<?
$MESS["M_CRM_CONTACT_LIST_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_CONTACT_LIST_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_CONTACT_LIST_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_CONTACT_LIST_SEARCH_PLACEHOLDER"] = "Search by name";
$MESS["M_CRM_CONTACT_LIST_SEARCH_BUTTON"] = "Search";
$MESS["M_CRM_CONTACT_LIST_FILTER_NONE"] = "All contacts";
$MESS["M_CRM_CONTACT_LIST_FILTER_CUSTOM"] = "Search Results";
$MESS["M_CRM_CONTACT_LIST_RUBRIC_LEGEND"] = "(Contacts)";
$MESS["M_CRM_CONTACT_LIST_ADD_ITEM"] = "Add contact";
?>