<?
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Pull down to refresh";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Release to refresh";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Updating data...";
$MESS["TASKS_FILTER_BUILDER_PRESET_ORIGINATOR_NAME"] = "Created by";
$MESS["TASKS_FILTER_BUILDER_PRESET_RESPONSIBLE_NAME"] = "Responsible person";
$MESS["TASKS_FILTER_BUILDER_PRESET_CLOSER_NAME"] = "Completed by";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_NAME"] = "Priority";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_LOW"] = "Low";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_MIDDLE"] = "Average";
$MESS["TASKS_FILTER_BUILDER_PRESET_PRIORITY_HIGH"] = "High";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_NAME"] = "Status";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_ACTIVE"] = "Active";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DEFERRED"] = "Deferred";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_DECLINED"] = "Declined";
$MESS["TASKS_FILTER_BUILDER_PRESET_STATUS_EXPIRED"] = "Overdue";
?>