<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_IBLOCK"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = " ";
$MESS["CRM_PERMISSION_DENIED"] = " ";
$MESS["CRM_EXCH1C"] = " ";
?>
