<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_IBLOCK"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_CURRENCY"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_SALE"] = " ";
$MESS["CRM_MODULE_NOT_INSTALLED_CATALOG"] = " ";
$MESS["CRM_PERMISSION_DENIED"] = " ";
$MESS["CRM_EXCH1C_LIST"] = " ";
$MESS["CAT_1C_NONE"] = " ";
$MESS["CAT_1C_DEACTIVATE"] = " ";
$MESS["CAT_1C_DELETE"] = " ";
$MESS["CAT_1C_ELEMENT_ACTION"] = " ";
$MESS["CAT_1C_SECTION_ACTION"] = " ";
$MESS["CAT_1C_GROUP_PERMISSIONS"] = " ";
$MESS["CAT_1C_INTERVAL"] = " ";
$MESS["CAT_1C_FILE_SIZE_LIMIT"] = " ";
$MESS["CAT_1C_USE_CRC"] = " ";
$MESS["CAT_1C_PICTURE"] = " ";
$MESS["CAT_1C_DETAIL_RESIZE"] = " ";
$MESS["CAT_1C_DETAIL_WIDTH"] = " ";
$MESS["CAT_1C_DETAIL_HEIGHT"] = " ";
$MESS["CAT_1CE_INTERVAL"] = " ";
$MESS["CAT_1CE_ELEMENTS_PER_STEP"] = " ";
$MESS["CRM_CATALOG_XML_ID"] = " ";
$MESS["CRM_SELECTED_CATALOG_GROUP_ID"] = " ";
?>
