<?
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SHOW_ALL_COMMENTS"] = "Show all comments (#COMMENTS_COUNT#)";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_EDIT_COMMENT_PLACEHOLDER"] = "Add comment...";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_SEND_COMMENT_BUTTON"] = "Send";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_ADD"] = "Added a comment on task \"#TASK_TITLE#\", comment text: \"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_MESSAGE_EDIT"] = "Changed a comment added to task \"#TASK_TITLE#\" to: \"#TASK_COMMENT_TEXT#\"";
$MESS["MB_TASKS_TASK_FORUM_TOPIC_REVIEWS_COMMENT_SONET_NEW_TASK_MESSAGE"] = "Task created";
?>