<?
$MESS["MB_TASKS_TASK_EDIT_PULLDOWN_PULL"] = "Pull down to refresh";
$MESS["MB_TASKS_TASK_EDIT_PULLDOWN_DOWN"] = "Release to refresh";
$MESS["MB_TASKS_TASK_EDIT_PULLDOWN_LOADING"] = "Updating data...";
$MESS["MB_TASKS_TASK_EDIT_ORIGINATOR"] = "Created by";
$MESS["MB_TASKS_TASK_EDIT_RESPONSIBLE"] = "Responsible person";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY"] = "Priority";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY_LOW"] = "Low";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY_AVERAGE"] = "Average";
$MESS["MB_TASKS_TASK_EDIT_PRIORITY_HIGH"] = "High";
$MESS["MB_TASKS_TASK_EDIT_ACCOMPLICES"] = "Participants";
$MESS["MB_TASKS_TASK_EDIT_AUDITORS"] = "Observers";
$MESS["MB_TASKS_TASK_EDIT_DEADLINE"] = "Deadline";
$MESS["MB_TASKS_TASK_EDIT_GROUP"] = "Project";
$MESS["MB_TASKS_TASK_EDIT_GROUP_NONE"] = "No group";
$MESS["MB_TASKS_TASK_EDIT_PLACEHOLDER_FOR_TITLE"] = "Task name";
$MESS["MB_TASKS_TASK_EDIT_PLACEHOLDER_FOR_DESCRIPTION"] = "Task description";
$MESS["MB_TASKS_TASK_EDIT_TITLE_NEW_TASK"] = "New task";
$MESS["MB_TASKS_TASK_EDIT_TITLE_EDIT_TASK"] = "Edit Task ##TASK_ID#";
$MESS["MB_TASKS_TASK_EDIT_BTN_CANCEL"] = "Cancel";
$MESS["MB_TASKS_TASK_EDIT_BTN_SELECT"] = "Select";
$MESS["MB_TASKS_TASK_EDIT_BTN_CREATE"] = "Create";
$MESS["MB_TASKS_TASK_EDIT_BTN_SAVE"] = "Save";
$MESS["MB_TASKS_TASK_EDIT_BTN_REMOVE"] = "Delete";
$MESS["MB_TASKS_TASK_EDIT_BTN_ADD_ACCOMPLICES"] = "Add participants";
$MESS["MB_TASKS_TASK_EDIT_BTN_ADD_AUDITORS"] = "Add observers";
$MESS["MB_TASKS_TASK_EDIT_NO_TITLE"] = "The task name is not specified.";
?>