<?
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "No deal statistics need to be updated.";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "Deals processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_DEAL_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "Deal statistics have been updated. Deals processed: #PROCESSED_ITEMS#.";
?>