<?
$MESS["CRM_TAB_INVOICE_EXPORT"] = " ";
$MESS["CRM_TAB_INVOICE_EXPORT_TITLE"] = " ";
$MESS["CRM_TAB_INVOICE_PROF_COM"] = " ";
$MESS["CRM_TAB_INVOICE_PROF_COM_TITLE"] = " ";
$MESS["CRM_TAB_INVOICE_PROF_CON"] = " ";
$MESS["CRM_TAB_INVOICE_PROF_CON_TITLE"] = " ";
$MESS["CRM_BUTTON_SAVE"] = " ";
$MESS["CRM_BUTTON_SAVE_TITLE"] = " ";
$MESS["CRM_BUTTON_CANCEL"] = " ";
$MESS["CRM_BUTTON_CANCEL_TITLE"] = " ";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TEXT"] = " ";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TITLE"] = " ";
?>