<?php
$MESS["CRM_CONFIGS_LINK_TEXT"] = " ";
$MESS["CRM_CONFIGS_LINK_TITLE"] = " ";
$MESS["CRM_EXCH1C_CONNECT_SECTION_TITLE"] = " ";
$MESS["CRM_EXCH1C_SYNCSERV_SECTION_TITLE"] = " ";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P1"] = " ";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P2"] = " ";
$MESS["CRM_EXCH1C_INV_SETTINGS_LINK_TITLE"] = " ";
$MESS["CRM_EXCH1C_CAT_SETTINGS_LINK_TITLE"] = " ";
$MESS["CRM_EXCH1C_ENABLED_TITLE"] = " ";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3"] = " ";
$MESS["CRM_EXCH1C_CONNECT_COMMENT_P3_1"] = " ";
?>