<?
$MESS["CRM_WGT_RATING_LEGEND"] = "с результатом #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "Вы заняли #POSITION# место";
$MESS["CRM_WGT_RATING_POSITION"] = "#POSITION# место";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Настройки виджета";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Сохранить";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Отменить";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "не выбрано";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Отчетный период";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Вы действительно желаете удалить виджет \"#TITLE#\"?";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Настроить";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Удалить";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR# год";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# &#8211; #LAST_MONTH# #YEAR# года";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "последние #DAYS# дней";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Введите название";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Выберите стадии";
$MESS["CRM_WGT_PRESET_NAME"] = "Что считаем";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Группировка";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "Третья цифра - это результат вычитания первой из второй";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "Третья цифра - это результат сложения первой со второй";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "Третья цифра - это процентное отношение первой ко второй";
$MESS["CRM_WGT_EXPR_HINT"] = "Выберите необходимое действие";
$MESS["CRM_WGT_COLOR_RED"] = "красный";
$MESS["CRM_WGT_COLOR_GREEN"] = "зеленый";
$MESS["CRM_WGT_COLOR_BLUE"] = "голубой";
$MESS["CRM_WGT_COLOR_CYAN"] = "бирюзовый";
$MESS["CRM_WGT_COLOR_YELLOW"] = "желтый";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Переключение вида";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "Эта кнопка поможет вам вернуться в обычный список";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Больше не показывать";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "По фильтру";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Вернуть первоначальные настройки";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Для правильной работы отчётов необходимо <a id=\"#ID#\" href=\"#URL#\">произвести обновление</a> статистистики для сделок.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Обновление статистики для сделок";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "Будет произведено обновление статистики для сделок. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_WGT_DEAL_DEMO_TITLE"] = "Это демо-представление, вы можете скрыть его и получить аналитику по вашим сделкам.";
$MESS["CRM_WGT_DEAL_DEMO_CONTENT"] = "Если у вас еще нет сделок, создайте <a href=\"#URL#\" class=\"#CLASS_NAME#\">первую сделку</a> прямо сейчас!";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Скрыть демо-представление";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "Вернуть демо-представление";
?>