<?
$MESS["SERVICES_MENU_TELEPHONY_BALANCE"] = "Balance and Statistics";
$MESS["SERVICES_MENU_TELEPHONY_LINES"] = "Phone Numbers";
$MESS["SERVICES_MENU_TELEPHONY_USERS"] = "Telephony Users";
$MESS["SERVICES_MENU_TELEPHONY_PHONES"] = "SIP Phones";
$MESS["SERVICES_MENU_TELEPHONY"] = "Other Settings";
?>