<?
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "The Tasks module is unavailable in this edition.";
$MESS["MB_TASKS_TASK_DETAIL_TASK_NOT_ACCESSIBLE"] = "The task ##TASK_ID# does not exist or you don't have sufficient permissions.";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_NEW"] = "New";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_ACCEPTED"] = "Accepted";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_IN_PROGRESS"] = "In progress";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_WAITING"] = "Awaiting control";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_COMPLETED"] = "Completed";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DELAYED"] = "Deferred";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DECLINED"] = "Declined";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_OVERDUE"] = "Overdue";
$MESS["MB_TASKS_TASK_DETAIL_STATUS_DATE_PREPOSITION"] = "from";
?>