<?
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "Тип чата";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Заголовок чата";
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "ID автора чата";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Тип звонка";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Номер для звонка";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Сущность";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "ID сущности";
?>