<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["M_CRM_DEAL_LIST_PRESET_NEW"] = "New deals";
$MESS["M_CRM_DEAL_LIST_PRESET_MY"] = "My deals";
$MESS["M_CRM_DEAL_LIST_PRESET_MY_NOT_COMPLETED"] = "My incomplete deals";
$MESS["M_CRM_DEAL_LIST_PRESET_NOT_COMPLETED"] = "Incomplete";
$MESS["M_CRM_DEAL_LIST_PRESET_COMPLETED"] = "Completed";
$MESS["M_CRM_DEAL_LIST_PRESET_WON"] = "Won";
$MESS["M_CRM_DEAL_LIST_PRESET_FAILED"] = "Failed";
$MESS["M_CRM_DEAL_LIST_FILTER_CUSTOM"] = "Search Results";
$MESS["M_CRM_DEAL_LIST_FILTER_NONE"] = "All deals";
?>