<?
$MESS["M_CRM_DEAL_EDIT_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_DEAL_EDIT_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_DEAL_EDIT_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_DEAL_EDIT_CREATE_TITLE"] = "New deal";
$MESS["M_CRM_DEAL_EDIT_UPDATE_TITLE"] = "Edit deal";
$MESS["M_CRM_DEAL_EDIT_SECTION_GENERAL"] = "General information";
$MESS["M_CRM_DEAL_EDIT_CURRENCY"] = "Currency";
$MESS["M_CRM_DEAL_EDIT_OPPORTUNITY"] = "Total";
$MESS["M_CRM_DEAL_EDIT_FIELD_HINT_REQUIRED"] = "Required field";
$MESS["M_CRM_DEAL_EDIT_FIELD_TITLE"] = "Name";
$MESS["M_CRM_DEAL_EDIT_FIELD_TYPE"] = "Type";
$MESS["M_CRM_DEAL_EDIT_PROBABILITY"] = "Probability, %";
$MESS["M_CRM_DEAL_EDIT_FIELD_RESPONSIBLE"] = "Responsible person";
$MESS["M_CRM_DEAL_EDIT_FIELD_COMMENTS"] = "Comment";
$MESS["M_CRM_DEAL_EDIT_FIELD_TYPE_NOT_SPECIFIED"] = "Not specified";
$MESS["M_CRM_DEAL_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "Not specified";
$MESS["M_CRM_DEAL_EDIT_CREATE_BTN"] = "Create";
$MESS["M_CRM_DEAL_EDIT_UPDATE_BTN"] = "Save";
$MESS["M_CRM_DEAL_EDIT_CANCEL_BTN"] = "Cancel";
$MESS["M_CRM_DEAL_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Cancel";
$MESS["M_CRM_DEAL_EDIT_USER_SELECTOR_OK_BTN"] = "Select";
$MESS["M_CRM_DEAL_EDIT_ADD_PRODUCT"] = "+Add product";
$MESS["M_CRM_DEAL_EDIT_SUM_TOTAL"] = "Total";
$MESS["M_CRM_DEAL_EDIT_PRODUCT_ROW_TEMPLATE"] = "#PRODUCT_NAME#<br/><strong>- #QUANTITY# pcs.</strong>, <strong>#FORMATTED_PRICE#</strong> each";
$MESS["M_CRM_DEAL_EDIT_CLIENT"] = "Client";
$MESS["M_CRM_DEAL_EDIT_FIELD_CLIENT_NOT_SPECIFIED"] = "Not specified";
?>