<?
$MESS["CRM_CONTACT_LIST_REBUILD_DUPLICATE_INDEX_COMPLETED_SUMMARY"] = "Contact duplicates have been re-indexed. Items processed: #PROCESSED_ITEMS#.";
$MESS["CRM_CONTACT_LIST_REBUILD_DUPLICATE_INDEX_PROGRESS_SUMMARY"] = "Contacts processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_CONTACT_LIST_REBUILD_DUPLICATE_INDEX_NOT_REQUIRED_SUMMARY"] = "Contact duplicate index doesn't need to be recreated.";
?>