<?
$MESS["LIGHT_HEADER_MAIN_LINK"] = "На главную страницу";
$MESS["LIGHT_HEADER_SEARCH_EMPLOYEE"] = "Сотрудники";
$MESS["LIGHT_HEADER_SEARCH_DOCS"] = "Документы";
$MESS["LIGHT_HEADER_SEARCH_GROUPS"] = "Группы";
$MESS["LIGHT_HEADER_SEARCH_MICROBLOG"] = "Микроблоги";
$MESS["LIGHT_HEADER_SEARCH_OTHER"] = "Прочее";
?>