<?
$MESS["INTR_ISS_PARAM_DEPARTMENT"] = "Department";
$MESS["INTR_ISS_PARAM_FIO"] = "Name";
$MESS["INTR_COMP_IS_TPL_SECH"] = "Search";
$MESS["INTR_ISS_PARAM_EMAIL"] = "E-mail";
$MESS["INTR_ISS_BUTTON_SUBMIT"] = "Search";
$MESS["INTR_COMP_IS_TPL_MY_OFFICE"] = "my office";
$MESS["INTR_ISS_BUTTON_CANCEL"] = "Cancel";
$MESS["INTR_ISS_PARAM_PHONE"] = "Phone";
$MESS["INTR_ISS_PARAM_PHONE_INNER"] = "Extention number";
$MESS["INTR_ISS_PARAM_KEYWORDS"] = "Keywords";
?>