<?
$MESS["CRM_DUP_INDEX_TYPE_PERSON"] = "Full name";
$MESS["CRM_DUP_INDEX_TYPE_ORGANIZATION"] = "Company name";
$MESS["CRM_DUP_INDEX_TYPE_COMM_PHONE"] = "Phone";
$MESS["CRM_DUP_INDEX_TYPE_COMM_EMAIL"] = "E-mail";
?>