<?
$MESS["MFP_COMMENT_TEXTAREA_TITLE"] = "Comment text";
$MESS["MPF_COMMENT_SEND"] = "Send";
$MESS["MPF_COMMENT_CANCEL"] = "Cancel";
$MESS["MPF_COMMENT_TABLE_OK"] = "Select";
$MESS["MPF_COMMENT_TABLE_CANCEL"] = "Close";
?>