<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_QUOTE_SHOW_TITLE"] = "View quote";
$MESS["CRM_QUOTE_SHOW"] = "View";
$MESS["CRM_QUOTE_TASK_TITLE"] = "New task";
$MESS["CRM_QUOTE_TASK"] = "New task";
$MESS["CRM_QUOTE_EDIT_TITLE"] = "Edit quote";
$MESS["CRM_QUOTE_EDIT"] = "Edit";
$MESS["CRM_QUOTE_COPY_TITLE"] = "Copy";
$MESS["CRM_QUOTE_COPY"] = "Copy";
$MESS["CRM_QUOTE_EVENT_TITLE"] = "Add new event";
$MESS["CRM_QUOTE_EVENT"] = "Add event";
$MESS["CRM_QUOTE_DELETE_TITLE"] = "Delete quote";
$MESS["CRM_QUOTE_DELETE"] = "Delete";
$MESS["CRM_QUOTE_DELETE_CONFIRM"] = "Are you sure you want to delete the item?";
$MESS["CRM_QUOTE_CALENDAR_TITLE"] = "Add new record to calendar";
$MESS["CRM_QUOTE_CALENDAR"] = "Add call or event";
$MESS["CRM_STATUS_INIT"] = "- Quote status -";
$MESS["CRM_QUOTE_SET_STATUS"] = "Set status";
$MESS["CRM_QUOTE_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_QUOTE_ADD_CALL_TITLE"] = "Create new call";
$MESS["CRM_QUOTE_ADD_CALL"] = "New call";
$MESS["CRM_QUOTE_ADD_MEETING_TITLE"] = "Create a new meeting";
$MESS["CRM_QUOTE_ADD_MEETING"] = "New meeting";
$MESS["CRM_QUOTE_ADD_INVOICE_TITLE"] = "Create invoice";
$MESS["CRM_QUOTE_ADD_INVOICE"] = "Create invoice";
$MESS["CRM_QUOTE_LIST_ADD_SHORT"] = "Quote";
$MESS["CRM_QUOTE_LIST_ADD"] = "Create a new quote";
$MESS["CRM_QUOTE_MARK_AS_OPENED"] = "Make public";
$MESS["CRM_QUOTE_MARK_AS_OPENED_YES"] = "Yes";
$MESS["CRM_QUOTE_MARK_AS_OPENED_NO"] = "No";
$MESS["CRM_QUOTE_REBUILD_ACCESS_ATTRS"] = "The updated access permissions require that you update current access attributes using the <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">permission management page</a>.";
?>