<?
$MESS["CHAT_ENTITY_ID_FIELD"] = "ID";
$MESS["CHAT_ENTITY_TITLE_FIELD"] = "Chat title";
$MESS["CHAT_ENTITY_AUTHOR_ID_FIELD"] = "Chat creator ID";
$MESS["CHAT_ENTITY_CALL_TYPE_FIELD"] = "Call type";
$MESS["CHAT_ENTITY_CALL_NUMBER_FIELD"] = "Number";
$MESS["CHAT_ENTITY_ENTITY_TYPE_FIELD"] = "Entity";
$MESS["CHAT_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CHAT_ENTITY_TYPE_FIELD"] = "Chat type";
?>