<?
$MESS["CRM_WGT_RATING_LEGEND"] = "total #LEGEND#";
$MESS["CRM_WGT_RATING_NOMINEE_POSITION"] = "You rank ##POSITION#";
$MESS["CRM_WGT_RATING_POSITION"] = "##POSITION#";
$MESS["CRM_WGT_CONFIG_DLG_TITLE"] = "Widget parameters";
$MESS["CRM_WGT_CONFIG_DLG_SAVE_BTN"] = "Save";
$MESS["CRM_WGT_CONFIG_DLG_CANCEL_BTN"] = "Cancel";
$MESS["CRM_WGT_PRESET_NOT_SELECTED"] = "not selected";
$MESS["CRM_WGT_PERIOD_CAPTION"] = "Reporting period";
$MESS["CRM_WGT_REMOVAL_CONFIRMATION"] = "Are you sure you want to delete the widget \"#TITLE#\"?";
$MESS["CRM_WGT_MENU_ITEM_CONFIGURE"] = "Settings";
$MESS["CRM_WGT_MENU_ITEM_REMOVE"] = "Delete";
$MESS["CRM_WGT_PERIOD_DESCR_YEAR"] = "#YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_QUARTER"] = "#FIRST_MONTH# &#8211; #LAST_MONTH# of #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_MONTH"] = "#MONTH# #YEAR#";
$MESS["CRM_WGT_PERIOD_DESCR_LAST_DAYS"] = "last #DAYS# days";
$MESS["CRM_WGT_FIELD_TITLE_PLACEHOLDER"] = "Enter name";
$MESS["CRM_WGT_PRESET_SEMANTICS"] = "Select stages";
$MESS["CRM_WGT_PRESET_NAME"] = "Stats to collect";
$MESS["CRM_WGT_GROUPING_CAPTION"] = "Grouping";
$MESS["CRM_WGT_EXPR_LEGEND_DIFF"] = "Third number is the first number minus the second one";
$MESS["CRM_WGT_EXPR_LEGEND_SUM"] = "Third number is the first number plus the second one";
$MESS["CRM_WGT_EXPR_LEGEND_PERCENT"] = "Third number is the ratio of first number to the second one as a percentage";
$MESS["CRM_WGT_EXPR_HINT"] = "Select action";
$MESS["CRM_WGT_COLOR_RED"] = "red";
$MESS["CRM_WGT_COLOR_GREEN"] = "green";
$MESS["CRM_WGT_COLOR_BLUE"] = "blue";
$MESS["CRM_WGT_COLOR_CYAN"] = "cyan";
$MESS["CRM_WGT_COLOR_YELLOW"] = "yellow";
$MESS["CRM_WGT_LIST_HINT_TITLE"] = "Toggle view";
$MESS["CRM_WGT_LIST_HINT_CONTENT"] = "This button switches to normal list view";
$MESS["CRM_WGT_DISABLE_LIST_HINT"] = "Don't show again";
$MESS["CRM_WGT_PERIOD_ACCORDING_TO_FILTER"] = "By filter";
$MESS["CRM_WGT_MENU_ITEM_RESET"] = "Restore default dashboard settings";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS"] = "Reports require that you <a id=\"#ID#\" href=\"#URL#\">update deal statistics</a> to run correctly.";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_TITLE"] = "Update deal statistics";
$MESS["CRM_WGT_REBUILD_DEAL_STATISTICS_DLG_SUMMARY"] = "This will update deal statistics. This may take a long while.";
$MESS["CRM_WGT_LRP_DLG_BTN_START"] = "Run";
$MESS["CRM_WGT_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_WGT_LRP_DLG_BTN_CLOSE"] = "Close";
$MESS["CRM_WGT_LRP_DLG_WAIT"] = "Please wait...";
$MESS["CRM_WGT_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_WGT_DEAL_DEMO_TITLE"] = "This is a demo dashboard, you can hide demo data and use your deal data.";
$MESS["CRM_WGT_DEAL_DEMO_CONTENT"] = "If you don't have any deals, add your <a href=\"#URL#\" class=\"#CLASS_NAME#\">first deal</a> right now!";
$MESS["CRM_WGT_DISABLE_DEMO"] = "Hide demo data";
$MESS["CRM_WGT_MENU_ITEM_ENABLE_DEMO_MODE"] = "View with demo data";
?>