<?php
$MESS['TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION'] = 'Модуль управления задачами не доступен в данной редакции продукта.';
$MESS['MB_TASKS_TASK_DETAIL_TASK_NOT_ACCESSIBLE']   = 'Задача №#TASK_ID# не существует, либо недостаточно прав для ее просмотра.';

$MESS['MB_TASKS_TASK_DETAIL_STATUS_NEW'] = 'Новая';		// 1, CTasks::STATE_NEW
$MESS['MB_TASKS_TASK_DETAIL_STATUS_ACCEPTED'] = 'Принята';		// 2, CTasks::STATE_PENDING
$MESS['MB_TASKS_TASK_DETAIL_STATUS_IN_PROGRESS'] = 'Выполняется';	// 3, CTasks::STATE_IN_PROGRESS
$MESS['MB_TASKS_TASK_DETAIL_STATUS_WAITING'] = 'Ждет контроля';		// 4, CTasks::STATE_SUPPOSEDLY_COMPLETED
$MESS['MB_TASKS_TASK_DETAIL_STATUS_COMPLETED'] = 'Завершена';	// 5, CTasks::STATE_COMPLETED
$MESS['MB_TASKS_TASK_DETAIL_STATUS_DELAYED'] = 'Отложена';		// 6, CTasks::STATE_DEFERRED
$MESS['MB_TASKS_TASK_DETAIL_STATUS_DECLINED'] = 'Отклонена';	// 7, CTasks::STATE_DECLINED
$MESS['MB_TASKS_TASK_DETAIL_STATUS_OVERDUE'] = 'Просрочена';
$MESS['MB_TASKS_TASK_DETAIL_STATUS_DATE_PREPOSITION'] = 'с';
