<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Лид";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Сделка";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Компания";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Счёт";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Предложение";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Лиды";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Сделки";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Контакты";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Компании";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Счета";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Предложения";
?>