<?
$MESS["CRM_COMPANY_LIST_REBUILD_DUPLICATE_INDEX_COMPLETED_SUMMARY"] = "Company duplicates have been re-indexed. Companies processed: #PROCESSED_ITEMS#.";
$MESS["CRM_COMPANY_LIST_REBUILD_DUPLICATE_INDEX_PROGRESS_SUMMARY"] = "Companies processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_COMPANY_LIST_REBUILD_DUPLICATE_INDEX_NOT_REQUIRED_SUMMARY"] = "Company duplicates don't need to be re-indexed.";
?>