<?
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DOWNLOAD"] = "Download";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK"] = "Disable public link";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_NAME"] = "Name";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_TIME"] = "Created on";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_CREATE_USER"] = "Created by";
$MESS["DISK_EXTERNAL_LINK_LIST_COLUMN_FORMATTED_SIZE"] = "Size";
$MESS["DISK_EXTERNAL_LINK_LIST_ACT_DISABLE_EXTERNAL_LINK_SHORT"] = "Disconnect";
?>