<?
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE_M"] = "#USER_NAME# создал задачу #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE_F"] = "#USER_NAME# создала задачу #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_CREATE"] = "#USER_NAME# создал(а) задачу #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE_M"] = "#USER_NAME# завершил задачу #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE_F"] = "#USER_NAME# завершила задачу #TITLE#";
$MESS["C_CRM_LFA_TASKS_TITLE_COMPLETE"] = "#USER_NAME# завершил(а) задачу #TITLE#";
?>