<?
$MESS["CRM_TAB_CATALOG_IMPORT"] = " ";
$MESS["CRM_TAB_CATALOG_IMPORT_TITLE"] = " ";
$MESS["CRM_TAB_CATALOG_EXPORT"] = " ";
$MESS["CRM_TAB_CATALOG_EXPORT_TITLE"] = " ";
$MESS["CRM_BUTTON_SAVE"] = " ";
$MESS["CRM_BUTTON_SAVE_TITLE"] = " ";
$MESS["CRM_BUTTON_CANCEL"] = " ";
$MESS["CRM_BUTTON_CANCEL_TITLE"] = " ";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TEXT"] = " ";
$MESS["CRM_CONFIGS_EXCH1C_LINK_TITLE"] = " ";
?>